CREATE TABLE LOCATIE(
locatie_id NUMBER(5) PRIMARY KEY,
strada VARCHAR2(100) NOT NULL,
numar NUMBER(5) NOT NULL,
cod_postal NUMBER(7) NOT NULL,
CHECK(numar > 0),
CHECK(cod_postal > 0)
);

DESCRIBE LOCATIE;


CREATE TABLE CINEMATOGRAF(
cinematograf_id NUMBER(5) PRIMARY KEY,
locatie_id NUMBER(5) NOT NULL,
nume VARCHAR2(100) NOT NULL,
nr_telefon VARCHAR2(15) NOT NULL UNIQUE,
FOREIGN KEY(locatie_id) REFERENCES LOCATIE(locatie_id)
);

DESCRIBE CINEMATOGRAF;



CREATE TABLE SALA(
sala_id VARCHAR2(100) PRIMARY KEY,
cinematograf_id NUMBER(5) NOT NULL,
capacitate NUMBER(4) NOT NULL,
tip_sala VARCHAR2(10),
CHECK(capacitate > 0),
FOREIGN KEY(cinematograf_id) REFERENCES CINEMATOGRAF(cinematograf_id)
);

DESCRIBE SALA;



CREATE TABLE REGIZOR
(
  regizor_id NUMBER(5) PRIMARY KEY,
  nume VARCHAR2(50) NOT NULL,
  nr_filme_regizate NUMBER(4) NOT NULL,
  nr_premii_Oscar NUMBER(3) DEFAULT 0,
  CHECK(nr_filme_regizate > 0)
);

DESCRIBE REGIZOR;



CREATE TABLE FILM
(
  film_id NUMBER(5) PRIMARY KEY,
  regizor_id NUMBER(5) NOT NULL,
  nume VARCHAR2(100) NOT NULL,
  durata NUMBER(5) NOT NULL,
  an NUMBER(4) NOT NULL,
  rating_IMDB NUMBER(5,2),                  
  categorie VARCHAR2(50) NOT NULL,
  CHECK(durata > 0),
  CHECK(an > 1899),
  CHECK(rating_IMDB BETWEEN 0 AND 10),
  FOREIGN KEY(regizor_id) REFERENCES REGIZOR(regizor_id)
);

DESCRIBE FILM;



CREATE TABLE DIFUZARE(
difuzare_id NUMBER(5) PRIMARY KEY,
film_id NUMBER(5) NOT NULL,
sala_id VARCHAR2(100) NOT NULL,
data_difuzare DATE NOT NULL,
FOREIGN KEY(film_id) REFERENCES FILM(film_id),
FOREIGN KEY(sala_id) REFERENCES SALA(sala_id)
);

DESCRIBE DIFUZARE;



CREATE TABLE ANGAJAT
(
  angajat_id NUMBER(5) PRIMARY KEY,
  cinematograf_id NUMBER(5) NOT NULL,
  nume VARCHAR2(20) NOT NULL,
  prenume VARCHAR2(20) NOT NULL,
  email VARCHAR2(50) NOT NULL,
  data_nastere DATE NOT NULL,
  data_angajare DATE NOT NULL,
  nr_telefon VARCHAR2(15) NOT NULL UNIQUE,
  FOREIGN KEY(cinematograf_id) REFERENCES CINEMATOGRAF(cinematograf_id)
);

DESCRIBE ANGAJAT;

commit;



CREATE TABLE BAR
(
  bar_id NUMBER(5) PRIMARY KEY,
  cinematograf_id NUMBER(5) NOT NULL,
  nr_case_de_marcat NUMBER(2),
  FOREIGN KEY(cinematograf_id) REFERENCES CINEMATOGRAF(cinematograf_id)
);

DESCRIBE BAR;



CREATE TABLE APARAT
(
  aparat_id NUMBER(5) PRIMARY KEY,
  bar_id NUMBER(5) NOT NULL,
  tip_produs_generat VARCHAR2(30) NOT NULL,
  consumatie_energie NUMBER(10),
  FOREIGN KEY(bar_id) REFERENCES BAR(bar_id)
);

DESCRIBE APARAT;

commit;


CREATE TABLE CLIENT(
client_id NUMBER(5) PRIMARY KEY,
nume VARCHAR2(30) NOT NULL,
prenume VARCHAR2(30) NOT NULL,
telefon VARCHAR2(15) NOT NULL,
email VARCHAR2(40) NOT NULL
);

DESCRIBE CLIENT;


CREATE TABLE RECENZIE
(
  recenzie_id NUMBER(5) PRIMARY KEY,
  cinematograf_id NUMBER(5) NOT NULL,
  client_id NUMBER(5) NOT NULL,
  nr_stele NUMBER(1) NOT NULL,
  CHECK (nr_stele BETWEEN 1 and 5),
  FOREIGN KEY(cinematograf_id) REFERENCES CINEMATOGRAF(cinematograf_id),
  FOREIGN KEY(client_id) REFERENCES CLIENT(client_id)
);

DESCRIBE RECENZIE;


CREATE TABLE CUMPARA_BILET_PENTRU
(
  difuzare_id NUMBER(5),
  client_id NUMBER(5),
  nr_locuri NUMBER(4) NOT NULL,
  loc_inceput NUMBER(4) NOT NULL,
  CHECK (loc_inceput > 0),
  CHECK (nr_locuri BETWEEN 1 AND 6),
  PRIMARY KEY(difuzare_id, client_id),
  FOREIGN KEY(difuzare_id) REFERENCES DIFUZARE(difuzare_id),
  FOREIGN KEY(client_id) REFERENCES CLIENT(client_id)
);


DESCRIBE CUMPARA_BILET_PENTRU;


commit;


INSERT INTO REGIZOR VALUES(34, 'John Smith', 10, 2);
INSERT INTO REGIZOR VALUES(94, 'Will Tadoe', 3, 1);
INSERT INTO REGIZOR VALUES(109, 'Tae Mong', 51, 9);
INSERT INTO REGIZOR VALUES(26, 'Mae Boe', 17, 1);
INSERT INTO REGIZOR VALUES(203, 'Mark Nija', 105, 20);

SELECT * from REGIZOR;



INSERT INTO FILM VALUES(21, 34, 'Ninjago', 121, 2009, 1.5, 'Actiune');
INSERT INTO FILM VALUES(22, 109, 'Tibetan Danger', 140, 2020, 3.5, 'Actiune');
INSERT INTO FILM VALUES(23, 34, 'Still Want It', 98, 2013, 6, 'Romantic');
INSERT INTO FILM VALUES(24, 203, 'Virgil Rises', 180, 2021, 9.8, 'Comedie');
INSERT INTO FILM VALUES(25, 26, 'Game of Phones', 83, 2017, 4.5, 'Comedie');

SELECT * FROM FILM;


INSERT INTO LOCATIE VALUES(102, 'Bd. Marasesti', 3, 330982);
INSERT INTO LOCATIE VALUES(88, 'Bd. Uverturii', 5, 119203);
INSERT INTO LOCATIE VALUES(14, 'Strada Paris', 7, 893944);
INSERT INTO LOCATIE VALUES(2, 'Bd. Iuliu Maniu', 339, 999333);
INSERT INTO LOCATIE VALUES(5, 'Bd. Octavian Goga', 40, 330928);

SELECT * FROM LOCATIE;


INSERT INTO CINEMATOGRAF VALUES(91, 5, 'Cinema Royal', '07703');
INSERT INTO CINEMATOGRAF VALUES(66, 102, 'Cinema Yuri', '07777223');
INSERT INTO CINEMATOGRAF VALUES(32, 14, 'Paris Hall', '07863871');
INSERT INTO CINEMATOGRAF VALUES(7, 2, 'Cinema City AFI', '07239899');
INSERT INTO CINEMATOGRAF VALUES(1, 2, 'Cinema Polka AFI', '078532221');


SELECT * FROM CINEMATOGRAF;


commit;



INSERT INTO ANGAJAT VALUES(33, 66, 'Marl', 'Narx', 'aa@proton.com', TO_DATE('22/April/2000', 'DD/MON/YY'), TO_DATE('8/May/2020', 'DD/MON/YY'), '07231113');
INSERT INTO ANGAJAT VALUES(41, 66, 'Nebbu', 'Andrei', 'andreiul@yahoo.com', TO_DATE('3/November/1987', 'DD/MON/YY'), TO_DATE('29/June/2013', 'DD/MON/YY'), '07283913');
INSERT INTO ANGAJAT VALUES(12, 7, 'Driz', 'Teca', 'tecawrl@gmail.com', TO_DATE('1/December/1999', 'DD/MON/YY'), TO_DATE('17/January/2019', 'DD/MON/YY'), '0721384');
INSERT INTO ANGAJAT VALUES(92, 1, 'Nasilian', 'Junoit', 'JJ95@outlook.com', TO_DATE('9/July/1966', 'DD/MON/YY'), TO_DATE('3/February/2000', 'DD/MON/YY'), '074255');
INSERT INTO ANGAJAT VALUES(34, 32, 'Somdaiescu', 'Robin', 'RobbyRB@rbclub.com', TO_DATE('17/May/2001', 'DD/MON/YY'), TO_DATE('3/April/2021', 'DD/MON/YY'), '072813113');


SELECT * FROM ANGAJAT;

commit;


INSERT INTO CLIENT VALUES(1, 'Jason', 'Gheorghe', '072313293', 'jason@pfizer.com');
INSERT INTO CLIENT VALUES(2, 'Brown', 'Cristian', '072137899', 'chrisb@yahoo.com');
INSERT INTO CLIENT VALUES(3, 'Scott', 'Sidney', '076633921', 'sid123@outlook.com');
INSERT INTO CLIENT VALUES(4, 'Jordan', 'Mihai', '072013108', 'Mihai23@google.com');
INSERT INTO CLIENT VALUES(5, 'Jolajescu', 'Nicholas', '07223545', 'nicky99@gmail.com');
INSERT INTO CLIENT VALUES(6, 'Tadoe', 'Michael', '07729192', 'tadoe@outlook.com');
INSERT INTO CLIENT VALUES(7, 'Bundy', 'Yoshi', '07329199', 'yoshib@outlook.com');


SELECT * FROM CLIENT;


INSERT INTO RECENZIE VALUES(11, 91, 1, 3);
INSERT INTO RECENZIE VALUES(12, 91, 2, 5);
INSERT INTO RECENZIE VALUES(13, 7, 1, 1);
INSERT INTO RECENZIE VALUES(14, 1, 4, 4);
INSERT INTO RECENZIE VALUES(15, 1, 5, 2);
INSERT INTO RECENZIE VALUES(16, 91, 3, 5);
INSERT INTO RECENZIE VALUES(17, 1, 6, 2);
INSERT INTO RECENZIE VALUES(18, 1, 7, 1);

SELECT * FROM RECENZIE;



INSERT INTO BAR VALUES(31, 91, 1);
INSERT INTO BAR VALUES(32, 7, 2);
INSERT INTO BAR VALUES(33, 66, 1);
INSERT INTO BAR VALUES(34, 32, 1);
INSERT INTO BAR VALUES(35, 91, 3);

SELECT * FROM BAR;


INSERT INTO APARAT VALUES(36, 31, 'Popcorn', 350);
INSERT INTO APARAT VALUES(37, 32, 'Nachos', 500);
INSERT INTO APARAT VALUES(38, 33, 'Vata de zahar', 250);
INSERT INTO APARAT VALUES(39, 31, 'Nachos', 550);
INSERT INTO APARAT VALUES(40, 35, 'Popcorn', 350);
INSERT INTO APARAT(aparat_id, bar_id, tip_produs_generat) VALUES(41, 34, 'Nachos');


SELECT * FROM APARAT;


INSERT INTO SALA VALUES('Death Star', 91, 100, '3D');
INSERT INTO SALA VALUES('Tatooine', 91, 75, '4D');
INSERT INTO SALA VALUES('Gotham', 66, 100, '3D');
INSERT INTO SALA VALUES('Hogwarts', 7, 120, '2D');
INSERT INTO SALA VALUES('Casino Royal', 1, 50, '7D');


SELECT * FROM SALA;


INSERT INTO DIFUZARE VALUES(41, 21, 'Death Star', TO_DATE('15/May/2020 14:00', 'DD/MON/YY HH24:MI'));
INSERT INTO DIFUZARE VALUES(42, 22, 'Gotham', TO_DATE('2/November/2020 18:30', 'DD/MON/YY HH24:MI'));
INSERT INTO DIFUZARE VALUES(43, 23, 'Casino Royal', TO_DATE('2/February/2021 13:45', 'DD/MON/YY HH24:MI'));
INSERT INTO DIFUZARE VALUES(44, 21, 'Death Star', TO_DATE('17/May/2020 19:00', 'DD/MON/YY HH24:MI'));
INSERT INTO DIFUZARE VALUES(45, 24, 'Hogwarts', TO_DATE('15/July/2020 19:00', 'DD/MON/YY HH24:MI'));

SELECT * FROM DIFUZARE;


INSERT INTO CUMPARA_BILET_PENTRU VALUES(41, 1, 3, 2);
INSERT INTO CUMPARA_BILET_PENTRU VALUES(42, 2, 1, 41);
INSERT INTO CUMPARA_BILET_PENTRU VALUES(45, 4, 6, 35);
INSERT INTO CUMPARA_BILET_PENTRU VALUES(41, 5, 2, 10);
INSERT INTO CUMPARA_BILET_PENTRU VALUES(43, 1, 2, 17);
INSERT INTO CUMPARA_BILET_PENTRU VALUES(44, 3, 5, 1);
INSERT INTO CUMPARA_BILET_PENTRU VALUES(44, 2, 6, 10);
INSERT INTO CUMPARA_BILET_PENTRU VALUES(42, 5, 1, 34);
INSERT INTO CUMPARA_BILET_PENTRU VALUES(43, 2, 3, 11);
INSERT INTO CUMPARA_BILET_PENTRU VALUES(41, 3, 4, 28);
INSERT INTO CUMPARA_BILET_PENTRU VALUES(43, 3, 1, 5);
INSERT INTO CUMPARA_BILET_PENTRU VALUES(42, 6, 6, 1);
INSERT INTO CUMPARA_BILET_PENTRU VALUES(44, 7, 6, 7);

SELECT * FROM CUMPARA_BILET_PENTRU;


commit;