<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div id = "a1">div 1</div>
        <div id = "a2">div 2</div>
        <div id = "a3">div 3</div>
        <div id = "a4">div 4</div>
    </div>
</body>
</html>


<style>
    html, body {
        height: 100%;
    }

    .container {
        height: 25%;
        width: 150px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .container > div {
        border-style: double;
        border-color: black;
        border-width: 8px;
        font-size: 10px;
    }

    #a1
    {
        grid-area: 2 / 1 / 3 / 2;
    }
    #a2
    {
        grid-area: 1 / 2 / 4 / 3;
    }
    #a3
    {
        grid-area: 1 / 3 / 2 / 4;
    }
    #a4
    {
        grid-area: 3 / 3 / 4 / 4;
    }

    @media (max-width: 600px) and (max-height: 500px) {
        .container {
            display: inline;
        }
        
        .container > div:hover {
            animation: schimb 3s;
        }
    }
    @keyframes schimb {
        to {font-size: 20px;}
    }
</style>