<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class ="container">
        <div id = "a1"><p class="nrDiv">1</p></div>
        <div id = "a2"><p class="nrDiv">2</p></div>
        <div id = "a3"><p class="nrDiv">3</p></div>
        <div id = "a4"><p class="nrDiv">4</p></div>
        <div id = "a5"><p class="nrDiv">5</p></div>
    </div>

    <script src="model2021_1.js" defer></script>
</body>
</html>

<style>
    html, body {
        height: 100%;
    }
    .container {
        height: 50%;
        width: 250px;
        border: blue;
        border-style: dotted;
        display: grid;
        grid-auto-flow: column;
        /* grid-template-columns: 33.33% 33.33% auto; */
        /* justify-self: center; */
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .container > div {
        border: black;
        border-style: double;
        border-width: 8px;
        font-size: 15px;
    }

    #a1 { grid-area: 2 / 1 / 3 / 2; }
    #a2 { grid-area: 1 / 2 / 2 / 3; }
    #a3 { grid-area: 2 / 2 / 3 / 3; }
    #a4 { grid-area: 3 / 2 / 4 / 3; }
    #a5 { grid-area: 1 / 3 / 4 / 4; }   

    @media (max-width: 600px) and (max-height: 500px)
    {
        .container {
            display: inline;
        }
        
        .container > div:hover {
            animation: schimb 3s;
        }
    }

    @keyframes schimb {
        to {font-size: 30px;}
    }
</style>